# FamilyTime

./: .gitignore  LICENSE-MIT.md  README.md  application.yml  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/familyTime/: Application.java
src/main/java/com/familyTime/controller/: HelloController.java
src/main/java/com/familytime/: Application.java
src/main/java/com/familytime/config/: HandleBarsConfig.java  Persistence.java  PersistenceContex.java
src/main/java/com/familytime/config/security/: MailConfig.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/familytime/controller/: AccessRecoveryController.java  BonusController.java  BonusTypeController.java  ComplexityController.java  FamilyController.java  HelloController.java  TaskController.java  TaskTypeController.java  UserController.java
src/main/java/com/familytime/model/entity/: Bonus.java  BonusType.java  Complexity.java  Family.java  Role.java  Task.java  TaskStatus.java  TaskType.java  User.java
src/main/java/com/familytime/model/repository/: AccessRecoveryRepository.java  BonusRepository.java  BonusTypeRepository.java  ComplexityRepository.java  FamilyRepository.java  RoleRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
src/main/java/com/familytime/model/serializer/: JsonDataTimeSerializer.java  JsonDateSerializer.java
src/main/java/com/familytime/model/service/: BonusService.java  BonusTypeService.java  ComplexityService.java  FamilyService.java  RoleService.java  SecurityService.java  TaskService.java  TaskTypeService.java  UserService.java
src/main/java/com/familytime/model/service/implementation/: BonusServiceImpl.java  BonusTypeImpl.java  BonusTypeServiceImpl.java  ComplexityServiceImpl.java  FamilyServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/familytime/notification/model/entity/: Contact.java  Email.java  EmailAddress.java  Message.java
src/main/java/com/familytime/notification/model/service/: NotificationService.java
src/main/java/com/familytime/notification/model/service/implementation/: MailServiceImpl.java
src/main/java/com/familytime/security/controller/: SecurityController.java
src/main/java/com/familytime/security/model/entity/: AuthenticationToken.java  RecoveryAccess.java  Roles.java
src/main/java/com/familytime/security/model/persistence/mock/: FamilyMock.java  RoleMock.java  UserMock.java
src/main/java/com/familytime/security/model/provider/implementation/: CustomUserDetailsService.java  UserAuthenticationManager.java
src/main/java/com/familytime/security/model/service/: AccessRecoveryService.java
src/main/java/com/familytime/security/model/service/implementtion/: AccessRecoveryServiceImpl.java
src/main/java/com/familytime/security/view/form/: InternalRegistrationForm.java  PasswordRecoveryForm.java  RegistrationForm.java
src/main/java/com/familytime/view/form/: BonusForm.java  BonusTypeForm.java  ComplexityForm.java  TaskForm.java  TaskTypeForm.java
src/main/resources/config/: application-default.properties  application-tests.properties
src/main/resources/config/DB/: config.properties
src/main/resources/config/H2/: insert-data.sql
src/main/resources/config/HSQL/: insert-data.sql
src/main/resources/config/mail/: config.properties
src/main/resources/i18n/: messages_en.properties  messages_uk.properties
src/main/resources/notifications/templates/: access-recovery.hbs
src/memory/db/mysql/: Struct.sql
src/test/java/com/familytime/: AbstractTest.java
src/test/java/com/familytime/config/: HandleBarsConfigTest.java  MailConfigTest.java  PersistenceTest.java
src/test/java/com/familytime/config/security/: SecurityTestConfig.java
src/test/java/com/familytime/controller/: AbstractRestControllerTest.java  HelloControllerTest.java  HelloRestControllerTest.java
src/test/java/com/familytime/model/service/: AbstractServiceTest.java  AccessRecoveryServiceTest.java  NotificationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/familytime/security/: SecurityControllerTest.java
src/test/java/com/famiyTime/controller/: HelloControllerTest.java
src/test/java/com/famiytime/controller/: HelloControllerTest.java
