buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'
apply plugin: "jacoco"
                //CheckStyle
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '6.1.1'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/checkstyle/checkStyleReport.xml"
    }
}
                //Findbugs
findbugs {
    toolVersion = "3.0.1"
    effort = "max"
    reportLevel = "high"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/findbugs/findBugsReport.xml"
    }
}

                //JaCoCo
jacoco {
    toolVersion = "0.7.1.201405082137"
}
test {
    jacoco {
        append = false
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        xml.destination "${buildDir}/jacocoReports/jacocoXML/jacocoXML.xml"
        html.enabled true
        html.destination "${buildDir}/jacocoReports/jacocoHtml"
    }
}


jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]jetty
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    //Hibernate + JPA
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    //Mysql
    compile 'mysql:mysql-connector-java:5.1.31'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

                //Configuration test environment